
Call:
lm(formula = struktur, data = final_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1059.80  -137.15    -1.07   127.71  1259.61 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.318e+02  7.856e+01   4.224 2.43e-05 ***
price_lag1      4.924e-01  2.595e-02  18.974  < 2e-16 ***
price_lag2     -6.472e-02  2.544e-02  -2.544 0.010986 *  
price_lag24     5.221e-02  1.233e-02   4.233 2.34e-05 ***
price_lag168    2.455e-02  1.045e-02   2.350 0.018808 *  
HDH             1.512e+01  1.551e+00   9.751  < 2e-16 ***
demand         -2.374e-02  1.413e-02  -1.680 0.093027 .  
Energy         -2.199e-05  1.393e-05  -1.579 0.114353    
dummy_hour1    -3.816e+01  2.149e+01  -1.775 0.075874 .  
dummy_hour2    -4.437e+01  2.192e+01  -2.024 0.043005 *  
dummy_hour3    -7.823e+01  2.239e+01  -3.494 0.000479 ***
dummy_hour4    -8.691e+01  2.277e+01  -3.818 0.000136 ***
dummy_hour5    -8.915e+01  2.290e+01  -3.893 9.99e-05 ***
dummy_hour6    -7.245e+01  2.271e+01  -3.191 0.001425 ** 
dummy_hour7    -7.758e+00  2.210e+01  -0.351 0.725540    
dummy_hour8     9.484e+01  2.170e+01   4.372 1.25e-05 ***
dummy_hour9     1.373e+02  2.210e+01   6.213 5.52e-10 ***
dummy_hour10    9.391e+01  2.226e+01   4.220 2.48e-05 ***
dummy_hour11    4.611e+01  2.234e+01   2.064 0.039061 *  
dummy_hour12    2.871e+01  2.257e+01   1.272 0.203499    
dummy_hour13    3.174e-01  2.272e+01   0.014 0.988856    
dummy_hour14   -1.915e+01  2.279e+01  -0.840 0.400778    
dummy_hour15   -2.240e+01  2.279e+01  -0.983 0.325733    
dummy_hour16    7.288e+00  2.269e+01   0.321 0.748013    
dummy_hour17    5.284e+01  2.269e+01   2.329 0.019869 *  
dummy_hour18    9.042e+01  2.272e+01   3.979 7.00e-05 ***
dummy_hour19    1.173e+02  2.252e+01   5.210 1.95e-07 ***
dummy_hour20    1.141e+02  2.224e+01   5.130 2.97e-07 ***
dummy_hour21    9.999e+01  2.192e+01   4.562 5.16e-06 ***
dummy_hour22    9.578e+01  2.166e+01   4.422 9.92e-06 ***
dummy_hour23    4.006e+01  2.146e+01   1.867 0.061941 .  
dummy_weekday2  3.777e+01  1.182e+01   3.195 0.001405 ** 
dummy_weekday3 -4.561e+00  1.170e+01  -0.390 0.696628    
dummy_weekday4 -3.473e+01  1.180e+01  -2.942 0.003270 ** 
dummy_weekday5 -1.881e+02  1.180e+01 -15.941  < 2e-16 ***
dummy_weekday6 -1.159e+02  1.292e+01  -8.973  < 2e-16 ***
dummy_weekday7  7.785e+01  1.277e+01   6.098 1.13e-09 ***
dummy_month2    1.860e+01  2.058e+01   0.904 0.366017    
dummy_month3   -1.264e+02  3.105e+01  -4.072 4.71e-05 ***
dummy_month4   -5.656e+01  3.578e+01  -1.581 0.113960    
dummy_month5    6.352e+01  3.153e+01   2.014 0.044013 *  
dummy_month6    3.396e+01  3.047e+01   1.114 0.265147    
dummy_month7    6.009e+01  3.447e+01   1.743 0.081322 .  
dummy_month8    1.623e+02  3.405e+01   4.767 1.91e-06 ***
dummy_month9    6.347e+01  3.425e+01   1.853 0.063890 .  
dummy_month10   1.028e+01  3.164e+01   0.325 0.745362    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 256.5 on 6910 degrees of freedom
Multiple R-squared:  0.476,	Adjusted R-squared:  0.4726 
F-statistic: 139.5 on 45 and 6910 DF,  p-value: < 2.2e-16

